# AI-102

./: 02_大型語言模型（LLM）_API_串接入門_作業_01_參考解答.ipynb  URL.txt
WinFormsApp01-影像描述/: Form1.cs
WinFormsApp02-影像分析/: Form1.cs  WinFormsApp1.sln
WinFormsApp03-辨識地標和名人/: Form1.Designer.cs  Form1.cs
WinFormsApp04-繪製臉部框線/: Form1.cs  WinFormsApp1.csproj
WinFormsApp05-攝影機功能/slnCV05/: slnCV01.sln
WinFormsApp05-攝影機功能/slnCV05/prjCV01/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  prjCV01.csproj
prjFaceApi01/: Form1.cs
prjFaceApi04 - 人臉驗證/: Form1.Designer.cs  Form1.cs  Program.cs  prjFaceApi04人臉驗證.csproj  prjFaceApi04人臉驗證.sln
prjFaceApi05 - 多人臉驗證/: slnFaceApi04.sln
prjFaceApi05 - 多人臉驗證/prjFaceApi04/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
prjFaceApi2 - 配件表情/: Form1.Designer.cs  Form1.cs  prjFaceApi01.sln
prjFaceApi3 - 人臉詳細辨識/slnFaceApi03/: slnFaceApi01.sln
prjFaceApi3 - 人臉詳細辨識/slnFaceApi03/prjFaceApi01/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  prjFaceApi01.csproj
prjQNAMAker01/Controllers/: HomeController.cs
prjQNAMAker01/Properties/: launchSettings.json
prjQNAMAker01/Views/Home/: Index.cshtml
prjQNAMAker02/: Program.cs  kevinQNA全域Traing.PublishSettings  prjQNAMAker01.sln
prjQNAMAker02/Controllers/: HomeController.cs
prjQNAMAker02/Models/: Class.cs
prjQNAMAker02/Properties/PublishProfiles/: kevinQNA全域Traing - FTP.pubxml  kevinQNA全域Traing - Web Deploy.pubxml  kevinQNA全域Traing - Zip Deploy.pubxml
prjQNAMAker02/Properties/ServiceDependencies/kevinQNA全域Traing - Web Deploy/: profile.arm.json
prjQNAMAker02/Views/Home/: Index.cshtml
slnWebCv01/: slnWebCv01.sln
slnWebCv01/prjWebCv01/: Program.cs  prjWebCv01.csproj
slnWebCv01/prjWebCv01/Controllers/: HomeController.cs
slnWebCv01/prjWebCv01/Properties/: launchSettings.json
slnWebCv01/prjWebCv01/Views/Home/: Index.cshtml
(+1 files in other folders)
